
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/thelonius/rails/develop/elephant/log/development.searchd.log
  query_log = /home/thelonius/rails/develop/elephant/log/development.searchd.query.log
  pid_file = /home/thelonius/rails/develop/elephant/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/thelonius/rails/develop/elephant/tmp/binlog/development
}

source paper_core_0
{
  type = pgsql
  sql_host = mageia-server
  sql_user = dbuser
  sql_pass = secret
  sql_db = elephant_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "documents"."id" * 2 + 0 AS "id", COALESCE(NULLIF("documents"."type", ''), 'Paper') AS "sphinx_internal_class_name", "documents"."subject" AS "subject", "documents"."message" AS "message", "documents"."remark" AS "remark", array_to_string(array_agg(DISTINCT contents."text"), ' ') AS "content", array_to_string(array_agg(DISTINCT rblock_lines."text"), ' ') AS "rb_content", "documents"."id" AS "sphinx_internal_id", COALESCE(NULLIF("documents"."type", ''), 'Paper') AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "documents"."date")::int AS "date" FROM "documents" LEFT OUTER JOIN "contents" ON "contents"."paper_id" = "documents"."id" LEFT OUTER JOIN "rblock_lines" ON "rblock_lines"."content_id" = "contents"."id" WHERE "documents"."type" IN ('Paper') AND ("documents"."id" BETWEEN $start AND $end) GROUP BY "documents"."id", "documents"."subject", "documents"."message", "documents"."remark", "documents"."id", "documents"."date", "documents"."type"
  sql_query_range = SELECT COALESCE(MIN("documents"."id"), 1), COALESCE(MAX("documents"."id"), 1) FROM "documents"  WHERE "documents"."type" IN ('Paper')
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = date
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "documents".* FROM "documents"  WHERE "documents"."type" IN ('Paper') AND ("documents"."id" = ($id - 0) / 2)
}

index paper_core
{
  type = plain
  path = /home/thelonius/rails/develop/elephant/db/sphinx/development/paper_core
  docinfo = extern
  charset_type = utf-8
  source = paper_core_0
}

index paper
{
  type = distributed
  local = paper_core
}
