arr = [
  {
    job: 'insert_after',
    elements: "#rblock_line_#{params[:insert_after_rbl]}",
    content: render("rblock_lines/show_rblock_pagebreak", :rblock_line => @rblock_line)
  },
  {
    job: 'effect',
    elements: "#rblock_line_#{@rblock_line.id}",
    content: 'Highlight'
  }#,
  #{
  #  job: 'refresh_sortable',
  #  elements: "#rblock_#{@rblock_line.content.id}",
  #  content:  {tag: 'tr', url: "/rblock_lines/order_rblock_lines?content_id=#{@rblock_line.content.id}"}
  #}
]

arr <<  {
    job: 'call',
    elements: "#rblock_line_#{@rblock_line.id}_scale_slider",
    content:  'init_scale_slider'
  } if @rblock_line.kind == 'pagebreak'

arr