arr = [
  {
    job: 'replace_element',
    elements: "#rblock_line_#{html_id}",
    content: render("rblock_lines/show_rblock_line", :rblock_line => @rblock_line ) 
  }
]

%w(sum tax total).each do |key| 
  arr << {
    job: 'replace_content',
    elements: "#rblock_#{@rblock_line.content.id}_#{key}",
    content: number_to_currency(@rblock_line.content.send(key))
  }
end

arr << {
  job: 'effect',
  elements: "#rblock_line_#{@rblock_line.id}",
  content: 'Highlight'
}
arr <<  {
  job: 'refresh_sortable',
  elements: "#rblock_#{@rblock_line.content.id}",
  content:  {tag: 'tr', url: "/rblock_lines/order_rblock_lines?content_id=#{@rblock_line.content.id}"}
} 

arr 
